# Dashboard

./: .gitignore  DEPLOY.md  Dashboard.csproj  Dashboard.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CashierController.cs  DashboardController.cs  HomeController.cs
Models/: Member.cs  Revenue.cs  Store.cs  Transaction.cs  Utility.cs  ZuchiDB.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml  Revenues.cshtml  Stores.cshtml  Transactions.cshtml
Views/Cashier/: Log.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
